<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>david.mp3</location>

            <!-- artist or band name -->
            <creator>tenacious_d</creator>

            <!-- album title -->
            <album>pick of destiny</album>

            <!-- name of the song -->
            <title>kickapoo</title>

            <!-- comment on the song -->
            <annotation>I love this song</annotation>

            <!-- song length, in milliseconds -->
            <duration>271066</duration>

            <!-- album art -->
            <image>http://upload.wikimedia.org/wikipedia/commons/1/13/Tenacious_D_in_concert.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://www.snunit.k12.il/</info>

        </track>
		
    </trackList>
</playlist>